.Events {
    display: grid;
    grid-template-columns: var(--gtc-event);
    grid-gap: var(--gg-event);
    justify-items: center;
    justify-content: center;
    padding: 10px;
    width: var(--width-event);
    margin: 50px auto 80px;
}

.Events__container {
    border-bottom: 2px solid #aeafaf;
}

.Events__container:hover {
    box-shadow: 5px 3px  9px #aeafaf, -5px -3px  9px #aeafaf;
}

.Events__description {
    background: white;
    padding: 15px 0 10px;
}

.Events__img {
    display: block;
}

.Events__detail {
    color: black;
    text-align: center;
}

.Events__detail--name {
    font-weight: 700;
}

.Events__detail--date {
    font-size: 12px;
    color: #969696;
}

